
; This EDS file was created by the CANopen Design Tool 2.3.20.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=TMCM-1617.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=TMCM-1617  BLDC module
CreationTime=04:01PM
CreationDate=10-22-2019
CreatedBy=ok
ModificationTime=02:46PM
ModificationDate=03-26-2020
ModifiedBy=ok

[DeviceInfo]
VendorName=Trinamic Motion Control GmbH
VendorNumber=0x286
ProductName=TMCM-1617
ProductNumber=0x651
RevisionNumber=0x00010006
OrderCode=TMCM-1617
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=4
NrOfTXPDO=4

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=70
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1029
14=0x1400
15=0x1401
16=0x1402
17=0x1403
18=0x1600
19=0x1601
20=0x1602
21=0x1603
22=0x1800
23=0x1801
24=0x1802
25=0x1803
26=0x1A00
27=0x1A01
28=0x1A02
29=0x1A03
30=0x6040
31=0x6041
32=0x605A
33=0x605B
34=0x605C
35=0x605D
36=0x605E
37=0x6060
38=0x6061
39=0x6062
40=0x6063
41=0x6064
42=0x6065
43=0x6067
44=0x6068
45=0x606A
46=0x606B
47=0x606C
48=0x6071
49=0x6072
50=0x6074
51=0x6077
52=0x607A
53=0x607C
54=0x607D
55=0x6081
56=0x6083
57=0x6084
58=0x6085
59=0x6098
60=0x6099
61=0x609A
62=0x60B0
63=0x60B1
64=0x60B2
65=0x60C2
66=0x60F2
67=0x60FD
68=0x60FF
69=0x6502
70=0x67FF

[ManufacturerObjects]
SupportedObjects=32
1=0x2000
2=0x2003
3=0x2004
4=0x2005
5=0x2006
6=0x2041
7=0x2042
8=0x2043
9=0x2050
10=0x2055
11=0x2056
12=0x2057
13=0x2058
14=0x2060
15=0x2070
16=0x2080
17=0x2101
18=0x2102
19=0x2103
20=0x2104
21=0x2140
22=0x2702
23=0x2703
24=0x2704
25=0x2705
26=0x2706
27=0x2707
28=0x2708
29=0x270B
30=0x270C
31=0x270E
32=0x5FFF

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x00460192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
SubNumber=5
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub4]
ParameterName=Save Axis 0 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011]
SubNumber=5
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub4]
ParameterName=Restore Axis 0 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1016]
SubNumber=3
ParameterName=Heartbeat Consumer Entries
ObjectType=0x08

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x286
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x651
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1029]
SubNumber=2
ParameterName=Error Behaviour
ObjectType=0x08

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x09

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1600]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x09

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x09

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x09

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x09

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A02sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x09

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A03sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2000]
SubNumber=6
ParameterName=Device Info
ObjectType=0x09

[2000sub0]
ParameterName=numOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[2000sub1]
ParameterName=MC_Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2000sub2]
ParameterName=MC_Version
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2000sub3]
ParameterName=MC_Date
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2000sub4]
ParameterName=MC_Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2000sub5]
ParameterName=MC_Variant
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2003]
ParameterName=Maximum Current
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2004]
ParameterName=Open Loop Current
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2005]
ParameterName=Switch Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[2006]
SubNumber=4
ParameterName=Brake Chopper
ObjectType=0x09

[2006sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[2006sub1]
ParameterName=Enable
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2006sub2]
ParameterName=Voltage
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2006sub3]
ParameterName=Hysteresis
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2041]
SubNumber=8
ParameterName=Torque Mode Settings
ObjectType=0x09

[2041sub0]
ParameterName=numOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x7
PDOMapping=0

[2041sub1]
ParameterName=Torque_P
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2041sub2]
ParameterName=Torque_I
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2041sub3]
ParameterName=PID_Torque_Error
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2041sub4]
ParameterName=PID_Torque_Error_Sum
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2041sub5]
ParameterName=PID_Flux_Error
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2041sub6]
ParameterName=PID_Flux_Error_Sum
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2041sub7]
ParameterName=PHI_E
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2042]
SubNumber=5
ParameterName=Velocity Mode Settings
ObjectType=0x09

[2042sub0]
ParameterName=numOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[2042sub1]
ParameterName=Velocity_P
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2042sub2]
ParameterName=Velocity_I
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2042sub3]
ParameterName=PID_Velocity_Error
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2042sub4]
ParameterName=PID_Velocity_Error_Sum
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2043]
SubNumber=3
ParameterName=Position Mode Settings
ObjectType=0x09

[2043sub0]
ParameterName=numOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[2043sub1]
ParameterName=Position_P
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2043sub2]
ParameterName=PID_Position_Error
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2050]
ParameterName=Motor Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2055]
ParameterName=Commutation Mode
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2056]
ParameterName=Motor Pole Pairs
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2057]
ParameterName=Motor Shaft Direction
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2058]
ParameterName=Position Scaler
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2060]
SubNumber=8
ParameterName=ADC Configuration
ObjectType=0x09

[2060sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x07
PDOMapping=0

[2060sub1]
ParameterName=ADC_I0_Raw
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2060sub2]
ParameterName=ADC_I1_Raw
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2060sub3]
ParameterName=ADC_I0_Offset
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2060sub4]
ParameterName=ADC_I1_Offset
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2060sub5]
ParameterName=ADC_I0
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2060sub6]
ParameterName=ADC_I1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2060sub7]
ParameterName=ADC_I2
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2070]
SubNumber=5
ParameterName=Hall Sensor Settings
ObjectType=0x09

[2070sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[2070sub1]
ParameterName=Polarity
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2070sub2]
ParameterName=Direction
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2070sub3]
ParameterName=Interpolation
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2070sub4]
ParameterName=PHI_E_Offset
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2080]
SubNumber=4
ParameterName=Encoder Settings
ObjectType=0x09

[2080sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0

[2080sub1]
ParameterName=Direction
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2080sub2]
ParameterName=Steps
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2080sub3]
ParameterName=Init_Mode
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2101]
ParameterName=Motor Status Flags
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[2102]
ParameterName=Open Loop Commutation Angle
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2103]
ParameterName=Encoder Commutation Angle
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2104]
ParameterName=Hall Commutation Angle
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2140]
ParameterName=Home Offset Display
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2702]
ParameterName=Device Digital Inputs
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2703]
SubNumber=3
ParameterName=Device Digital Outputs
ObjectType=0x08

[2703sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[2703sub1]
ParameterName=Pysical Outputs
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2703sub2]
ParameterName=Output Mask
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2704]
ParameterName=CAN Bit Rate
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x00000003

[2705]
ParameterName=Node-ID
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2706]
SubNumber=2
ParameterName=Store
ObjectType=0x08

[2706sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x1
PDOMapping=0

[2706sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[2707]
ParameterName=CAN Bit Rate Load
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x00000002

[2708]
ParameterName=Node-ID Load
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[270B]
ParameterName=HAL Version
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[270C]
SubNumber=7
ParameterName=CL Information
ObjectType=0x08

[270Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[270Csub1]
ParameterName=info 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[270Csub2]
ParameterName=info 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[270Csub3]
ParameterName=info 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[270Csub4]
ParameterName=info 4
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[270Csub5]
ParameterName=info 5
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x693
PDOMapping=0

[270Csub6]
ParameterName=info 6
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[270E]
SubNumber=9
ParameterName=Device Analog Inputs
ObjectType=0x08

[270Esub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x8
PDOMapping=0

[270Esub1]
ParameterName=AIN0
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[270Esub2]
ParameterName=AIN1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[270Esub3]
ParameterName=AIN2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[270Esub4]
ParameterName=AIN3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[270Esub5]
ParameterName=AIN4
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[270Esub6]
ParameterName=AIN5
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[270Esub7]
ParameterName=AIN6
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[270Esub8]
ParameterName=AIN7
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[5FFF]
ParameterName=Enter Boot Mode
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[605A]
ParameterName=Quick Stop Option Code
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0002
PDOMapping=0

[605B]
ParameterName=Shutdown Option Code
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[605C]
ParameterName=Disable Operation Option Code
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0

[605D]
ParameterName=Halt Option Code
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0

[605E]
ParameterName=Fault Reaction Option Code
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0002
PDOMapping=0

[6060]
ParameterName=Modes of Operation
ObjectType=0x07
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display
ObjectType=0x07
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=Position Demand Value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0

[6063]
ParameterName=Position Actual Internal Value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0

[6064]
ParameterName=Position Actual Value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=Following Error Window
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6067]
ParameterName=Position Window
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6068]
ParameterName=Position Window Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[606A]
ParameterName=Sensor Selection Code
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[606B]
ParameterName=Velocity Demand Value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0

[606C]
ParameterName=Velocity Actual Value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6071]
ParameterName=Target Torque
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[6072]
ParameterName=Max Torque
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6074]
ParameterName=Torque Demand Value
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0

[6077]
ParameterName=Torque Actual Value
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[607A]
ParameterName=Target Position
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[607C]
ParameterName=Home Offset
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[607D]
SubNumber=3
ParameterName=Software Position Limit
ObjectType=0x08

[607Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x00000002
PDOMapping=0

[607Dsub1]
ParameterName=Min Software Position Limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[607Dsub2]
ParameterName=Max Software Position Limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x7FFFFFFF
PDOMapping=0

[6081]
ParameterName=Profile Velocity in pp-mode
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[6083]
ParameterName=Profile Acceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6084]
ParameterName=Profile Deceleration
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[6085]
ParameterName=Quick Stop Deceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6098]
ParameterName=Homing Method
ObjectType=0x07
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6099]
SubNumber=3
ParameterName=Homing Speeds
ObjectType=0x08

[6099sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[6099sub1]
ParameterName=Fast Homing Speed 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6099sub2]
ParameterName=Slow Homing Speed
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[609A]
ParameterName=Homing Acceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60B0]
ParameterName=Position Offset
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60B1]
ParameterName=Velocity Offset
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[60B2]
ParameterName=Torque Offset
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[60C2]
SubNumber=3
ParameterName=Interpolation Time Period
ObjectType=0x09

[60C2sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[60C2sub1]
ParameterName=timeUnits
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[60C2sub2]
ParameterName=timeIndex
ObjectType=0x07
DataType=0x0002
AccessType=rw
DefaultValue=0xFD
PDOMapping=0

[60F2]
ParameterName=Positioning Option Code
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[60FD]
ParameterName=Digital Inputs
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[60FF]
