
; This EDS file was created by the CANopen Design Tool 2.3.36.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=TMCM-1230.eds
FileVersion=1
FileRevision=3
EDSVersion=4.0
Description=Slot type stepper controller module.
CreationTime=03:02PM
CreationDate=07-16-2020
CreatedBy=Mr. Kahlbaum
ModificationTime=02:02PM
ModificationDate=12-02-2021
ModifiedBy=Mr. Kahlbaum

[DeviceInfo]
VendorName=Trinamic Motion Control GmbH
VendorNumber=0x286
ProductName=TMCM-1230
ProductNumber=0x4CE
RevisionNumber=0x0003001A
OrderCode=TMCM-1230
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=4
NrOfTXPDO=4

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=69
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1023
14=0x1029
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x6040
32=0x6041
33=0x605A
34=0x605B
35=0x605C
36=0x605D
37=0x605E
38=0x6060
39=0x6061
40=0x6062
41=0x6063
42=0x6064
43=0x6065
44=0x6067
45=0x6068
46=0x606A
47=0x606C
48=0x607A
49=0x607C
50=0x607D
51=0x6081
52=0x6082
53=0x6083
54=0x6084
55=0x6085
56=0x6086
57=0x608F
58=0x6098
59=0x6099
60=0x609A
61=0x60A4
62=0x60B0
63=0x60B1
64=0x60C2
65=0x60F2
66=0x60FD
67=0x60FF
68=0x6502
69=0x67FF

[ManufacturerObjects]
SupportedObjects=59
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x200A
8=0x200B
9=0x200C
10=0x200F
11=0x2010
12=0x2011
13=0x2012
14=0x2013
15=0x2014
16=0x2015
17=0x204E
18=0x2089
19=0x208C
20=0x208E
21=0x2092
22=0x2093
23=0x2094
24=0x2095
25=0x2096
26=0x2097
27=0x2098
28=0x2099
29=0x209A
30=0x209B
31=0x209C
32=0x209D
33=0x209E
34=0x20A1
35=0x20A4
36=0x20A5
37=0x20A7
38=0x20B0
39=0x20B1
40=0x20B2
41=0x2100
42=0x2101
43=0x2102
44=0x2107
45=0x2123
46=0x2700
47=0x2701
48=0x2702
49=0x2703
50=0x2704
51=0x2705
52=0x2706
53=0x2707
54=0x2708
55=0x270B
56=0x270C
57=0x270E
58=0x270F
59=0x5FFF

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0xFFFF0192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
SubNumber=6
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub3]
ParameterName=Save Device Profile Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub4]
ParameterName=Save Axis 0 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub5]
ParameterName=Save Device Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011]
SubNumber=6
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Device Profile Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub4]
ParameterName=Restore Axis 0 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub5]
ParameterName=Restore Device Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Heartbeat Consumer Entries
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x286
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x4CE
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1023]
SubNumber=4
ParameterName=OS Command
ObjectType=0x09

[1023sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1023sub1]
ParameterName=Command
ObjectType=0x07
DataType=0x000A
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1023sub2]
ParameterName=Status
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1023sub3]
ParameterName=Reply
ObjectType=0x07
DataType=0x000A
AccessType=ro
PDOMapping=0

[1029]
SubNumber=3
ParameterName=Error Behaviour
ObjectType=0x08

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1029sub2]
ParameterName=Application Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x09

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1600]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x09

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x09

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x09

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x09

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A02sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x09

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A03sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2000]
ParameterName=Microstep Resolution 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2001]
ParameterName=Fullstep Resolution 1
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
PDOMapping=0

[2002]
SubNumber=3
ParameterName=Brake Delay Time 1
ObjectType=0x08

[2002sub0]
ParameterName=highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[2002sub1]
ParameterName=apply
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2002sub2]
ParameterName=release
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2003]
ParameterName=Absolute Max Current 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2004]
ParameterName=Standby Current 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2005]
ParameterName=Switch Parameters 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[200A]
ParameterName=Enable drive delay time 1
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200B]
SubNumber=4
ParameterName=Encoder Parameters 1
ObjectType=0x09

[200Bsub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0

[200Bsub1]
ParameterName=polarity
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[200Bsub2]
ParameterName=direction
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[200Bsub3]
ParameterName=initPosition
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[200C]
SubNumber=3
ParameterName=Brake Current Feed 1
ObjectType=0x08

[200Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[200Csub1]
ParameterName=applied
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[200Csub2]
ParameterName=released
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[200F]
SubNumber=4
ParameterName=Encoder N Channel Latch 1
ObjectType=0x09

[200Fsub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0

[200Fsub1]
ParameterName=mode
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Fsub2]
ParameterName=latchedInternalPosition
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[200Fsub3]
ParameterName=latchedEncoderPosition
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2010]
ParameterName=Profile start velocity 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2011]
ParameterName=Profile start acceleration 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2012]
ParameterName=Profile break velocity 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2013]
ParameterName=Profile final deceleration 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2014]
ParameterName=Profile stop deceleration 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2015]
ParameterName=Bow scaling factor 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[204E]
ParameterName=Boost current 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2089]
ParameterName=Standby delay 1
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[208C]
ParameterName=Velocity Dimension Index 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[208E]
ParameterName=Acceleration Dimension Index 1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[2092]
ParameterName=Chopper Blank Time 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2093]
ParameterName=Chopper Mode 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2094]
ParameterName=Chopper Disable Fast Decay Comparator 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2095]
ParameterName=Chopper Hysteresis End 1
ObjectType=0x07
DataType=0x0002
AccessType=rw
PDOMapping=0

[2096]
ParameterName=Chopper Hysteresis Start 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2097]
ParameterName=Chopper Off Time 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2098]
ParameterName=Smart Energy Current Minimum 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2099]
ParameterName=Smart Energy CurrentDown Step 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[209A]
ParameterName=Smart Energy Hysteresis 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[209B]
ParameterName=Smart Energy Current Up Step 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[209C]
ParameterName=Smart Energy Hysteresis Start 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[209D]
ParameterName=Stall Guard2 Filter Enable 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[209E]
ParameterName=Stall Guard2 Threshold 1
ObjectType=0x07
DataType=0x0002
AccessType=rw
PDOMapping=0

[20A1]
ParameterName=Short Protection Disable 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[20A4]
ParameterName=Stop On Stall 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[20A5]
ParameterName=SmartEnergy Threshold Speed 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[20A7]
ParameterName=Stop On Stall Option Code 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[20B0]
ParameterName=PWM Threshold Speed 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[20B1]
ParameterName=PWM Gradient 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[20B2]
ParameterName=PWM Amplitude 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2100]
ParameterName=Home Offset Display 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2101]
ParameterName=Actual Load Value 1
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0

[2102]
ParameterName=Driver Error Flags 1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[2107]
ParameterName=Microstep Resolution Display 1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[2123]
ParameterName=PWM Mode
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[2700]
ParameterName=TMCL Direct Communication
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2701]
ParameterName=PDO Disabling
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2702]
ParameterName=Device Digital Inputs
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[2703]
SubNumber=3
ParameterName=Device Digital Outputs
ObjectType=0x08

[2703sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[2703sub1]
ParameterName=Physical Outputs
ObjectType=0x07
DataType=0x0007
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[2703sub2]
ParameterName=Output Mask
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2704]
ParameterName=CAN Bit Rate
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x00000003

[2705]
ParameterName=Node-ID
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2706]
SubNumber=2
ParameterName=Store
ObjectType=0x08

[2706sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x1
PDOMapping=0

[2706sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[2707]
ParameterName=CAN Bit Rate Load
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x00000002

[2708]
ParameterName=Node-ID Load
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[270B]
ParameterName=HAL version
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270C]
SubNumber=7
ParameterName=CL Information
ObjectType=0x08

[270Csub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x6
PDOMapping=0

[270Csub1]
ParameterName=info 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Csub2]
ParameterName=info 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Csub3]
ParameterName=info 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Csub4]
ParameterName=info 4
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Csub5]
ParameterName=info 5
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Csub6]
ParameterName=info 6
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270E]
SubNumber=9
ParameterName=Device Analog Inputs
ObjectType=0x08

[270Esub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[270Esub1]
ParameterName=AIN0
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[270Esub2]
ParameterName=AIN1
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[270Esub3]
ParameterName=AIN2
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[270Esub4]
ParameterName=AIN3
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[270Esub5]
ParameterName=AIN4
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[270Esub6]
ParameterName=AIN5
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[270Esub7]
ParameterName=AIN6
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[270Esub8]
ParameterName=AIN7
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[270F]
ParameterName=Service Period
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0

[5FFF]
ParameterName=Enter Boot Mode
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6040]
ParameterName=Controlword 1
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=Statusword 1
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[605A]
ParameterName=Quick Stop Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0002
PDOMapping=0

[605B]
ParameterName=Shutdown Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[605C]
ParameterName=Disable Operation Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0001
PDOMapping=0

[605D]
ParameterName=Halt Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0

[605E]
ParameterName=Fault Reaction Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0002
PDOMapping=0

[6060]
ParameterName=Modes of Operation 1
ObjectType=0x07
DataType=0x0002
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display 1
ObjectType=0x07
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=Position Demand Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6063]
ParameterName=Position Actual Internal Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=Position Actual Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=Following Error Window 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[6067]
ParameterName=Position Window 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[6068]
ParameterName=Position Window Time 1
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[606A]
ParameterName=Sensor Selection Code 1
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0

[606C]
ParameterName=Velocity Actual Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[607A]
ParameterName=Target Position 1
ObjectType=0x07
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[607C]
ParameterName=Home Offset 1
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[607D]
SubNumber=3
ParameterName=Software Position Limit 1
ObjectType=0x08

[607Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[607Dsub1]
ParameterName=Min Software Position Limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x80000001
PDOMapping=0

[607Dsub2]
ParameterName=Max Software Position Limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x7FFFFFFF
PDOMapping=0

[6081]
ParameterName=Profile Velocity in pp-mode 1
ObjectType=0x07
DataType=0x0007
AccessType=rww
PDOMapping=1

[6082]
ParameterName=End velocity 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6083]
ParameterName=Profile Acceleration 1
ObjectType=0x07
DataType=0x0007
AccessType=rww
PDOMapping=1

[6084]
ParameterName=Profile Deceleration 1
ObjectType=0x07
DataType=0x0007
AccessType=rww
PDOMapping=1

[6085]
ParameterName=Quick Stop Deceleration 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[6086]
ParameterName=Motion Profile Type 1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[608F]
SubNumber=3
ParameterName=Position Encoder Resolution 1
ObjectType=0x08

[608Fsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[608Fsub1]
ParameterName=Encoder Increments
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[608Fsub2]
ParameterName=Motor Revolutions
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[6098]
ParameterName=Homing Method 1
ObjectType=0x07
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6099]
SubNumber=3
ParameterName=Homing Speeds 1
ObjectType=0x08

[6099sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[6099sub1]
ParameterName=Fast Homing Speed
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[6099sub2]
ParameterName=Slow Homing Speed
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[609A]
ParameterName=Homing Acceleration 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[60A4]
SubNumber=5
ParameterName=Profile Jerk 1
ObjectType=0x08

[60A4sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x4
PDOMapping=0

[60A4sub1]
ParameterName=Profile Jerk 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60A4sub2]
ParameterName=Profile Jerk 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60A4sub3]
ParameterName=Profile Jerk 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60A4sub4]
ParameterName=Profile Jerk 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60B0]
ParameterName=Position Offset 1
ObjectType=0x07
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[60B1]
ParameterName=Velocity Offset 1
ObjectType=0x07
DataType=0x0004
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[60C2]
SubNumber=3
ParameterName=Interpolation Time Period 1
ObjectType=0x09

[60C2sub0]
