
; This EDS file was created by the CANopen Design Tool 2.3.6.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=TMCM-3110.eds
FileVersion=1
FileRevision=3
EDSVersion=4.0
Description=TMC-428 based 3-axis stepper controller with STM32F2xx
CreationTime=03:32PM
CreationDate=02-19-2013
CreatedBy=Mr. Eggers
ModificationTime=03:53PM
ModificationDate=08-26-2016
ModifiedBy=Mr. Eggers

[DeviceInfo]
VendorName=Trinamic Motion Control GmbH
VendorNumber=0x286
ProductName=TMCM-3110
ProductNumber=0xC26
RevisionNumber=0x00030014
OrderCode=TMCM-3110
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=15
NrOfTXPDO=15

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=200
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1023
14=0x1029
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1405
20=0x1440
21=0x1441
22=0x1442
23=0x1443
24=0x1445
25=0x1480
26=0x1481
27=0x1482
28=0x1483
29=0x1485
30=0x1600
31=0x1601
32=0x1602
33=0x1603
34=0x1605
35=0x1640
36=0x1641
37=0x1642
38=0x1643
39=0x1645
40=0x1680
41=0x1681
42=0x1682
43=0x1683
44=0x1685
45=0x1800
46=0x1801
47=0x1802
48=0x1803
49=0x1805
50=0x1840
51=0x1841
52=0x1842
53=0x1843
54=0x1845
55=0x1880
56=0x1881
57=0x1882
58=0x1883
59=0x1885
60=0x1A00
61=0x1A01
62=0x1A02
63=0x1A03
64=0x1A05
65=0x1A40
66=0x1A41
67=0x1A42
68=0x1A43
69=0x1A45
70=0x1A80
71=0x1A81
72=0x1A82
73=0x1A83
74=0x1A85
75=0x6040
76=0x6041
77=0x6042
78=0x6043
79=0x6044
80=0x6046
81=0x6048
82=0x6049
83=0x605A
84=0x605B
85=0x605C
86=0x605D
87=0x605E
88=0x6060
89=0x6061
90=0x6062
91=0x6063
92=0x6064
93=0x6065
94=0x6067
95=0x6068
96=0x606A
97=0x606C
98=0x607A
99=0x607C
100=0x607D
101=0x607F
102=0x6081
103=0x6083
104=0x6084
105=0x6085
106=0x6086
107=0x608F
108=0x6098
109=0x6099
110=0x609A
111=0x60C5
112=0x60C6
113=0x60FD
114=0x60FF
115=0x6502
116=0x67FF
117=0x6840
118=0x6841
119=0x6842
120=0x6843
121=0x6844
122=0x6846
123=0x6848
124=0x6849
125=0x685A
126=0x685B
127=0x685C
128=0x685D
129=0x685E
130=0x6860
131=0x6861
132=0x6862
133=0x6863
134=0x6864
135=0x6865
136=0x6867
137=0x6868
138=0x686A
139=0x686C
140=0x687A
141=0x687C
142=0x687D
143=0x687F
144=0x6881
145=0x6883
146=0x6884
147=0x6885
148=0x6886
149=0x688F
150=0x6898
151=0x6899
152=0x689A
153=0x68C5
154=0x68C6
155=0x68FD
156=0x68FF
157=0x6D02
158=0x6FFF
159=0x7040
160=0x7041
161=0x7042
162=0x7043
163=0x7044
164=0x7046
165=0x7048
166=0x7049
167=0x705A
168=0x705B
169=0x705C
170=0x705D
171=0x705E
172=0x7060
173=0x7061
174=0x7062
175=0x7063
176=0x7064
177=0x7065
178=0x7067
179=0x7068
180=0x706A
181=0x706C
182=0x707A
183=0x707C
184=0x707D
185=0x707F
186=0x7081
187=0x7083
188=0x7084
189=0x7085
190=0x7086
191=0x708F
192=0x7098
193=0x7099
194=0x709A
195=0x70C5
196=0x70C6
197=0x70FD
198=0x70FF
199=0x7502
200=0x77FF

[ManufacturerObjects]
SupportedObjects=170
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2009
10=0x200A
11=0x200B
12=0x200C
13=0x204E
14=0x2085
15=0x2086
16=0x2087
17=0x2088
18=0x208C
19=0x208E
20=0x2090
21=0x2091
22=0x2092
23=0x2093
24=0x2094
25=0x2095
26=0x2096
27=0x2097
28=0x2098
29=0x2099
30=0x209A
31=0x209B
32=0x209C
33=0x209D
34=0x209E
35=0x209F
36=0x20A0
37=0x20A1
38=0x20A2
39=0x20A3
40=0x20A4
41=0x20A5
42=0x20A6
43=0x2100
44=0x2101
45=0x2102
46=0x2103
47=0x2104
48=0x2105
49=0x2106
50=0x2107
51=0x2108
52=0x210B
53=0x2200
54=0x2201
55=0x2202
56=0x2203
57=0x2204
58=0x2205
59=0x2206
60=0x2207
61=0x2209
62=0x220A
63=0x220B
64=0x220C
65=0x224E
66=0x2285
67=0x2286
68=0x2287
69=0x2288
70=0x228C
71=0x228E
72=0x2290
73=0x2291
74=0x2292
75=0x2293
76=0x2294
77=0x2295
78=0x2296
79=0x2297
80=0x2298
81=0x2299
82=0x229A
83=0x229B
84=0x229C
85=0x229D
86=0x229E
87=0x229F
88=0x22A0
89=0x22A1
90=0x22A2
91=0x22A3
92=0x22A4
93=0x22A5
94=0x22A6
95=0x2300
96=0x2301
97=0x2302
98=0x2303
99=0x2304
100=0x2305
101=0x2306
102=0x2307
103=0x2308
104=0x230B
105=0x2400
106=0x2401
107=0x2402
108=0x2403
109=0x2404
110=0x2405
111=0x2406
112=0x2407
113=0x2409
114=0x240A
115=0x240B
116=0x240C
117=0x244E
118=0x2485
119=0x2486
120=0x2487
121=0x2488
122=0x248C
123=0x248E
124=0x2490
125=0x2491
126=0x2492
127=0x2493
128=0x2494
129=0x2495
130=0x2496
131=0x2497
132=0x2498
133=0x2499
134=0x249A
135=0x249B
136=0x249C
137=0x249D
138=0x249E
139=0x249F
140=0x24A0
141=0x24A1
142=0x24A2
143=0x24A3
144=0x24A4
145=0x24A5
146=0x24A6
147=0x2500
148=0x2501
149=0x2502
150=0x2503
151=0x2504
152=0x2505
153=0x2506
154=0x2507
155=0x2508
156=0x250B
157=0x2700
158=0x2701
159=0x2702
160=0x2703
161=0x2704
162=0x2705
163=0x2706
164=0x2707
165=0x2708
166=0x270B
167=0x270C
168=0x270E
169=0x270F
170=0x2710

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0xFFFF0192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1010]
SubNumber=8
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x7
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub3]
ParameterName=Save Device Profile Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub4]
ParameterName=Save Axis 0 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub5]
ParameterName=Save Axis 1 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub6]
ParameterName=Save Axis 2 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub7]
ParameterName=Save Device Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
SubNumber=8
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x7
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Device Profile Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub4]
ParameterName=Restore Axis 0 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub5]
ParameterName=Restore Axis 1 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub6]
ParameterName=Restore Axis 2 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub7]
ParameterName=Restore Device Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Heartbeat Consumer Entries
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x286
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0xC26
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1023]
SubNumber=4
ParameterName=OS Command
ObjectType=0x09

[1023sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1023sub1]
ParameterName=Command
ObjectType=0x07
DataType=0x000A
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1023sub2]
ParameterName=Status
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1023sub3]
ParameterName=Reply
ObjectType=0x07
DataType=0x000A
AccessType=ro
PDOMapping=0

[1029]
SubNumber=3
ParameterName=Error Behaviour
ObjectType=0x08

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1029sub2]
ParameterName=Application Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1402]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1403]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x09

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0

[1405]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 6
ObjectType=0x09

[1405sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1405sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1440]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 65
ObjectType=0x09

[1440sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1440sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1440sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1441]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 66
ObjectType=0x09

[1441sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1441sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1441sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1442]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 67
ObjectType=0x09

[1442sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1442sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1442sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1443]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 68
ObjectType=0x09

[1443sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1443sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1443sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0

[1445]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 70
ObjectType=0x09

[1445sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1445sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1445sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1480]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 129
ObjectType=0x09

[1480sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1480sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1480sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1481]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 130
ObjectType=0x09

[1481sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1481sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1481sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1482]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 131
ObjectType=0x09

[1482sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1482sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1482sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1483]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 132
ObjectType=0x09

[1483sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1483sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1483sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0

[1485]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 134
ObjectType=0x09

[1485sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1485sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1485sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1600]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x09

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 6
ObjectType=0x09

[1605sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1605sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1605sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1605sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1640]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 65
ObjectType=0x09

[1640sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1640sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68400010
PDOMapping=0

[1640sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1640sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1641]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 66
ObjectType=0x09

[1641sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1641sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68400010
PDOMapping=0

[1641sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68600008
PDOMapping=0

[1641sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1642]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 67
ObjectType=0x09

[1642sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1642sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68400010
PDOMapping=0

[1642sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x687A0020
PDOMapping=0

[1642sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1643]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 68
ObjectType=0x09

[1643sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1643sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1643sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1643sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1645]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 70
ObjectType=0x09

[1645sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1645sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68400010
PDOMapping=0

[1645sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68420010
PDOMapping=0

[1645sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1680]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 129
ObjectType=0x09

[1680sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1680sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70400010
PDOMapping=0

[1680sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1680sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1681]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 130
ObjectType=0x09

[1681sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1681sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70400010
PDOMapping=0

[1681sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70600008
PDOMapping=0

[1681sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1682]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 131
ObjectType=0x09

[1682sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1682sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70400010
PDOMapping=0

[1682sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x707A0020
PDOMapping=0

[1682sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1683]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 132
ObjectType=0x09

[1683sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1683sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1683sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1683sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1685]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 134
ObjectType=0x09

[1685sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1685sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70400010
PDOMapping=0

[1685sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70420010
PDOMapping=0

[1685sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x09

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x09

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1805]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=0x09

[1805sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1805sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1805sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1840]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 65
ObjectType=0x09

[1840sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1840sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1840sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1840sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1840sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1840sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1841]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 66
ObjectType=0x09

[1841sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1841sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1841sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1841sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1841sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1841sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1842]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 67
ObjectType=0x09

[1842sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1842sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1842sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1842sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1842sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1842sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1843]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 68
ObjectType=0x09

[1843sub0]
