
; This EDS file was created by the CANopen Design Tool 2.3.20.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=TMCM-6214.eds
FileVersion=1
FileRevision=3
EDSVersion=4.0
Description=TMC5160 ramp based 6-axis stepper controller
CreationTime=03:23PM
CreationDate=01-08-2019
CreatedBy=Mr. Kahlbaum
ModificationTime=09:29AM
ModificationDate=09-06-2019
ModifiedBy=Mr. Kahlbaum

[DeviceInfo]
VendorName=Trinamic Motion Control GmbH
VendorNumber=0x286
ProductName=TMCM-6214
ProductNumber=0x1846
RevisionNumber=0x00030016
OrderCode=TMCM-6214
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=24
NrOfTXPDO=24

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=332
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1023
14=0x1029
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1440
20=0x1441
21=0x1442
22=0x1443
23=0x1480
24=0x1481
25=0x1482
26=0x1483
27=0x14C0
28=0x14C1
29=0x14C2
30=0x14C3
31=0x1500
32=0x1501
33=0x1502
34=0x1503
35=0x1540
36=0x1541
37=0x1542
38=0x1543
39=0x1600
40=0x1601
41=0x1602
42=0x1603
43=0x1640
44=0x1641
45=0x1642
46=0x1643
47=0x1680
48=0x1681
49=0x1682
50=0x1683
51=0x16C0
52=0x16C1
53=0x16C2
54=0x16C3
55=0x1700
56=0x1701
57=0x1702
58=0x1703
59=0x1740
60=0x1741
61=0x1742
62=0x1743
63=0x1800
64=0x1801
65=0x1802
66=0x1803
67=0x1840
68=0x1841
69=0x1842
70=0x1843
71=0x1880
72=0x1881
73=0x1882
74=0x1883
75=0x18C0
76=0x18C1
77=0x18C2
78=0x18C3
79=0x1900
80=0x1901
81=0x1902
82=0x1903
83=0x1940
84=0x1941
85=0x1942
86=0x1943
87=0x1A00
88=0x1A01
89=0x1A02
90=0x1A03
91=0x1A40
92=0x1A41
93=0x1A42
94=0x1A43
95=0x1A80
96=0x1A81
97=0x1A82
98=0x1A83
99=0x1AC0
100=0x1AC1
101=0x1AC2
102=0x1AC3
103=0x1B00
104=0x1B01
105=0x1B02
106=0x1B03
107=0x1B40
108=0x1B41
109=0x1B42
110=0x1B43
111=0x6040
112=0x6041
113=0x605A
114=0x605B
115=0x605C
116=0x605D
117=0x605E
118=0x6060
119=0x6061
120=0x6062
121=0x6063
122=0x6064
123=0x6065
124=0x6067
125=0x6068
126=0x606A
127=0x606C
128=0x607A
129=0x607C
130=0x607D
131=0x6081
132=0x6082
133=0x6083
134=0x6084
135=0x6085
136=0x608F
137=0x6098
138=0x6099
139=0x609A
140=0x60B0
141=0x60B1
142=0x60C2
143=0x60F2
144=0x60FD
145=0x60FF
146=0x6502
147=0x67FF
148=0x6840
149=0x6841
150=0x685A
151=0x685B
152=0x685C
153=0x685D
154=0x685E
155=0x6860
156=0x6861
157=0x6862
158=0x6863
159=0x6864
160=0x6865
161=0x6867
162=0x6868
163=0x686A
164=0x686C
165=0x687A
166=0x687C
167=0x687D
168=0x6881
169=0x6882
170=0x6883
171=0x6884
172=0x6885
173=0x688F
174=0x6898
175=0x6899
176=0x689A
177=0x68B0
178=0x68B1
179=0x68C2
180=0x68F2
181=0x68FD
182=0x68FF
183=0x6D02
184=0x6FFF
185=0x7040
186=0x7041
187=0x705A
188=0x705B
189=0x705C
190=0x705D
191=0x705E
192=0x7060
193=0x7061
194=0x7062
195=0x7063
196=0x7064
197=0x7065
198=0x7067
199=0x7068
200=0x706A
201=0x706C
202=0x707A
203=0x707C
204=0x707D
205=0x7081
206=0x7082
207=0x7083
208=0x7084
209=0x7085
210=0x708F
211=0x7098
212=0x7099
213=0x709A
214=0x70B0
215=0x70B1
216=0x70C2
217=0x70F2
218=0x70FD
219=0x70FF
220=0x7502
221=0x77FF
222=0x7840
223=0x7841
224=0x785A
225=0x785B
226=0x785C
227=0x785D
228=0x785E
229=0x7860
230=0x7861
231=0x7862
232=0x7863
233=0x7864
234=0x7865
235=0x7867
236=0x7868
237=0x786A
238=0x786C
239=0x787A
240=0x787C
241=0x787D
242=0x7881
243=0x7882
244=0x7883
245=0x7884
246=0x7885
247=0x788F
248=0x7898
249=0x7899
250=0x789A
251=0x78B0
252=0x78B1
253=0x78C2
254=0x78F2
255=0x78FD
256=0x78FF
257=0x7D02
258=0x7FFF
259=0x8040
260=0x8041
261=0x805A
262=0x805B
263=0x805C
264=0x805D
265=0x805E
266=0x8060
267=0x8061
268=0x8062
269=0x8063
270=0x8064
271=0x8065
272=0x8067
273=0x8068
274=0x806A
275=0x806C
276=0x807A
277=0x807C
278=0x807D
279=0x8081
280=0x8082
281=0x8083
282=0x8084
283=0x8085
284=0x808F
285=0x8098
286=0x8099
287=0x809A
288=0x80B0
289=0x80B1
290=0x80C2
291=0x80F2
292=0x80FD
293=0x80FF
294=0x8502
295=0x87FF
296=0x8840
297=0x8841
298=0x885A
299=0x885B
300=0x885C
301=0x885D
302=0x885E
303=0x8860
304=0x8861
305=0x8862
306=0x8863
307=0x8864
308=0x8865
309=0x8867
310=0x8868
311=0x886A
312=0x886C
313=0x887A
314=0x887C
315=0x887D
316=0x8881
317=0x8882
318=0x8883
319=0x8884
320=0x8885
321=0x888F
322=0x8898
323=0x8899
324=0x889A
325=0x88B0
326=0x88B1
327=0x88C2
328=0x88F2
329=0x88FD
330=0x88FF
331=0x8D02
332=0x8FFF

[ManufacturerObjects]
SupportedObjects=327
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x200A
8=0x200B
9=0x200C
10=0x200F
11=0x2010
12=0x2011
13=0x2012
14=0x2013
15=0x2015
16=0x2089
17=0x208C
18=0x208E
19=0x2092
20=0x2093
21=0x2094
22=0x2095
23=0x2096
24=0x2097
25=0x2098
26=0x2099
27=0x209A
28=0x209B
29=0x209C
30=0x209D
31=0x209E
32=0x20A1
33=0x20A2
34=0x20A4
35=0x20A5
36=0x20B0
37=0x20B1
38=0x20B2
39=0x20B3
40=0x20B4
41=0x20B5
42=0x20B6
43=0x20B7
44=0x20B8
45=0x20B9
46=0x2100
47=0x2101
48=0x2102
49=0x2107
50=0x210B
51=0x2121
52=0x2122
53=0x2200
54=0x2201
55=0x2202
56=0x2203
57=0x2204
58=0x2205
59=0x220A
60=0x220B
61=0x220C
62=0x220F
63=0x2210
64=0x2211
65=0x2212
66=0x2213
67=0x2215
68=0x2289
69=0x228C
70=0x228E
71=0x2292
72=0x2293
73=0x2294
74=0x2295
75=0x2296
76=0x2297
77=0x2298
78=0x2299
79=0x229A
80=0x229B
81=0x229C
82=0x229D
83=0x229E
84=0x22A1
85=0x22A2
86=0x22A4
87=0x22A5
88=0x22B0
89=0x22B1
90=0x22B2
91=0x22B3
92=0x22B4
93=0x22B5
94=0x22B6
95=0x22B7
96=0x22B8
97=0x22B9
98=0x2300
99=0x2301
100=0x2302
101=0x2307
102=0x230B
103=0x2321
104=0x2322
105=0x2400
106=0x2401
107=0x2402
108=0x2403
109=0x2404
110=0x2405
111=0x240A
112=0x240B
113=0x240C
114=0x240F
115=0x2410
116=0x2411
117=0x2412
118=0x2413
119=0x2415
120=0x2489
121=0x248C
122=0x248E
123=0x2492
124=0x2493
125=0x2494
126=0x2495
127=0x2496
128=0x2497
129=0x2498
130=0x2499
131=0x249A
132=0x249B
133=0x249C
134=0x249D
135=0x249E
136=0x24A1
137=0x24A2
138=0x24A4
139=0x24A5
140=0x24B0
141=0x24B1
142=0x24B2
143=0x24B3
144=0x24B4
145=0x24B5
146=0x24B6
147=0x24B7
148=0x24B8
149=0x24B9
150=0x2500
151=0x2501
152=0x2502
153=0x2507
154=0x250B
155=0x2521
156=0x2522
157=0x2600
158=0x2601
159=0x2602
160=0x2603
161=0x2604
162=0x2605
163=0x260A
164=0x260B
165=0x260C
166=0x260F
167=0x2610
168=0x2611
169=0x2612
170=0x2613
171=0x2615
172=0x2689
173=0x268C
174=0x268E
175=0x2692
176=0x2693
177=0x2694
178=0x2695
179=0x2696
180=0x2697
181=0x2698
182=0x2699
183=0x269A
184=0x269B
185=0x269C
186=0x269D
187=0x269E
188=0x26A1
189=0x26A2
190=0x26A4
191=0x26A5
192=0x26B0
193=0x26B1
194=0x26B2
195=0x26B3
196=0x26B4
197=0x26B5
198=0x26B6
199=0x26B7
200=0x26B8
201=0x26B9
202=0x2700
203=0x2701
204=0x2702
205=0x2707
206=0x270B
207=0x2721
208=0x2722
209=0x2800
210=0x2801
211=0x2802
212=0x2803
213=0x2804
214=0x2805
215=0x280A
216=0x280B
217=0x280C
218=0x280F
219=0x2810
220=0x2811
221=0x2812
222=0x2813
223=0x2815
224=0x2889
225=0x288C
226=0x288E
227=0x2892
228=0x2893
229=0x2894
230=0x2895
231=0x2896
232=0x2897
233=0x2898
234=0x2899
235=0x289A
236=0x289B
237=0x289C
238=0x289D
239=0x289E
240=0x28A1
241=0x28A2
242=0x28A4
243=0x28A5
244=0x28B0
245=0x28B1
246=0x28B2
247=0x28B3
248=0x28B4
249=0x28B5
250=0x28B6
251=0x28B7
252=0x28B8
253=0x28B9
254=0x2900
255=0x2901
256=0x2902
257=0x2907
258=0x290B
259=0x2921
260=0x2922
261=0x2A00
262=0x2A01
263=0x2A02
264=0x2A03
265=0x2A04
266=0x2A05
267=0x2A0A
268=0x2A0B
269=0x2A0C
270=0x2A0F
271=0x2A10
272=0x2A11
273=0x2A12
274=0x2A13
275=0x2A15
276=0x2A89
277=0x2A8C
278=0x2A8E
279=0x2A92
280=0x2A93
281=0x2A94
282=0x2A95
283=0x2A96
284=0x2A97
285=0x2A98
286=0x2A99
287=0x2A9A
288=0x2A9B
289=0x2A9C
290=0x2A9D
291=0x2A9E
292=0x2AA1
293=0x2AA2
294=0x2AA4
295=0x2AA5
296=0x2AB0
297=0x2AB1
298=0x2AB2
299=0x2AB3
300=0x2AB4
301=0x2AB5
302=0x2AB6
303=0x2AB7
304=0x2AB8
305=0x2AB9
306=0x2B00
307=0x2B01
308=0x2B02
309=0x2B07
310=0x2B0B
311=0x2B21
312=0x2B22
313=0x3000
314=0x3001
315=0x3002
316=0x3003
317=0x3004
318=0x3005
319=0x3006
320=0x3007
321=0x3008
322=0x300B
323=0x300C
324=0x300E
325=0x300F
326=0x3010
327=0x5FFF

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0xFF7C0192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1010]
SubNumber=11
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0xA
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub3]
ParameterName=Save Device Profile Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub4]
ParameterName=Save Axis 0 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub5]
ParameterName=Save Axis 1 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub6]
ParameterName=Save Axis 2 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub7]
ParameterName=Save Axis 3 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub8]
ParameterName=Save Axis 4 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub9]
ParameterName=Save Axis 5 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010subA]
ParameterName=Save Device Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011]
SubNumber=11
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0xA
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Device Profile Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub4]
ParameterName=Restore Axis 0 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub5]
ParameterName=Restore Axis 1 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub6]
ParameterName=Restore Axis 2 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub7]
ParameterName=Restore Axis 3 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub8]
ParameterName=Restore Axis 4 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub9]
ParameterName=Restore Axis 5 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011subA]
ParameterName=Restore Device Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Heartbeat Consumer Entries
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x286
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x1846
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1023]
SubNumber=4
ParameterName=OS Command
ObjectType=0x09

[1023sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1023sub1]
ParameterName=Command
ObjectType=0x07
DataType=0x000A
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1023sub2]
ParameterName=Status
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1023sub3]
ParameterName=Reply
ObjectType=0x07
DataType=0x000A
AccessType=ro
PDOMapping=0

[1029]
SubNumber=3
ParameterName=Error Behaviour
ObjectType=0x08

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1029sub2]
ParameterName=Application Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1402]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1403]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x09

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0

[1440]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 65
ObjectType=0x09

[1440sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1440sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1440sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1441]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 66
ObjectType=0x09

[1441sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1441sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1441sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1442]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 67
ObjectType=0x09

[1442sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1442sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1442sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1443]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 68
ObjectType=0x09

[1443sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1443sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1443sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0

[1480]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 129
ObjectType=0x09

[1480sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1480sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1480sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1481]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 130
ObjectType=0x09

[1481sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1481sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1481sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1482]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 131
ObjectType=0x09

[1482sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1482sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1482sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1483]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 132
ObjectType=0x09

[1483sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1483sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1483sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0

[14C0]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 193
ObjectType=0x09

[14C0sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[14C0sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[14C0sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[14C1]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 194
ObjectType=0x09

[14C1sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[14C1sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[14C1sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[14C2]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 195
ObjectType=0x09

[14C2sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[14C2sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[14C2sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[14C3]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 196
ObjectType=0x09

[14C3sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[14C3sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[14C3sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1500]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 257
ObjectType=0x09

[1500sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1500sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1500sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1501]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 258
ObjectType=0x09

[1501sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1501sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1501sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1502]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 259
ObjectType=0x09

[1502sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1502sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1502sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1503]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 260
ObjectType=0x09

[1503sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1503sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1503sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1540]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 321
ObjectType=0x09

[1540sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1540sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1540sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1541]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 322
ObjectType=0x09

[1541sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1541sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1541sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1542]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 323
ObjectType=0x09

[1542sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1542sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1542sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1543]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 324
ObjectType=0x09

[1543sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1543sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0

[1543sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1600]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x09

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1640]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 65
ObjectType=0x09

[1640sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1640sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68400010
PDOMapping=0

[1640sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1640sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1641]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 66
ObjectType=0x09

[1641sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1641sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68400010
PDOMapping=0

[1641sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68600008
PDOMapping=0

[1641sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1642]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 67
ObjectType=0x09

[1642sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1642sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68400010
PDOMapping=0

[1642sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x687A0020
PDOMapping=0

[1642sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1643]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 68
ObjectType=0x09

[1643sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1643sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68400010
PDOMapping=0

[1643sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x68FF0020
PDOMapping=0

[1643sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1680]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 129
ObjectType=0x09

[1680sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1680sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70400010
PDOMapping=0

[1680sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1680sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1681]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 130
ObjectType=0x09

[1681sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1681sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70400010
PDOMapping=0

[1681sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70600008
PDOMapping=0

[1681sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1682]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 131
ObjectType=0x09

[1682sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1682sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70400010
PDOMapping=0

[1682sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x707A0020
PDOMapping=0

[1682sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1683]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 132
ObjectType=0x09

[1683sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1683sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x70400010
PDOMapping=0

[1683sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
