
; This EDS file was created by the CANopen Design Tool 2.3.7.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=TMCC160.eds
FileVersion=2
FileRevision=11
EDSVersion=4.0
Description=TMCC160 BLDC/PMSM ic
CreationTime=04:19PM
CreationDate=08-17-2017
CreatedBy=
ModificationTime=08:49AM
ModificationDate=08-25-2017
ModifiedBy=

[DeviceInfo]
VendorName=Trinamic Motion Control GmbH
VendorNumber=0x286
ProductName=TMCC160
ProductNumber=0x661
RevisionNumber=0x00010000
OrderCode=TMCC160
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=4
NrOfTXPDO=4

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=64
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1023
14=0x1029
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x6040
32=0x6041
33=0x605A
34=0x605B
35=0x605C
36=0x605D
37=0x605E
38=0x6060
39=0x6061
40=0x6062
41=0x6063
42=0x6064
43=0x6067
44=0x606B
45=0x606C
46=0x606D
47=0x6071
48=0x6077
49=0x607A
50=0x607C
51=0x607D
52=0x6081
53=0x6082
54=0x6083
55=0x6084
56=0x6085
57=0x608F
58=0x6098
59=0x6099
60=0x609A
61=0x60B2
62=0x60FD
63=0x60FF
64=0x6502

[ManufacturerObjects]
SupportedObjects=30
1=0x2005
2=0x200D
3=0x200E
4=0x200F
5=0x2010
6=0x2020
7=0x2030
8=0x2040
9=0x2050
10=0x2055
11=0x2056
12=0x2060
13=0x2070
14=0x2080
15=0x2090
16=0x2095
17=0x2100
18=0x2700
19=0x2701
20=0x2702
21=0x2703
22=0x2704
23=0x2705
24=0x2706
25=0x2707
26=0x2708
27=0x270B
28=0x270C
29=0x270E
30=0x270F

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x00420192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1010]
SubNumber=8
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x7
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub3]
ParameterName=Save Device Profile Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub4]
ParameterName=Save Axis 0 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub5]
ParameterName=Save Axis 1 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub6]
ParameterName=Save Axis 2 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub7]
ParameterName=Save Device Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
SubNumber=8
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x7
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Device Profile Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub4]
ParameterName=Restore Axis 0 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub5]
ParameterName=Restore Axis 1 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub6]
ParameterName=Restore Axis 2 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub7]
ParameterName=Restore Device Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Heartbeat Consumer Entries
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x286
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x661
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1023]
SubNumber=4
ParameterName=OS Command
ObjectType=0x09

[1023sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0

[1023sub1]
ParameterName=Command
ObjectType=0x07
DataType=0x000A
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1023sub2]
ParameterName=Status
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1023sub3]
ParameterName=Reply
ObjectType=0x07
DataType=0x000A
AccessType=ro
PDOMapping=0

[1029]
SubNumber=3
ParameterName=Error Behaviour
ObjectType=0x08

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1029sub2]
ParameterName=Application Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1402]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1403]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x09

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0

[1600]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x09

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x09

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x09

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A02]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x09

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A02sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A03]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x09

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A03sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2005]
ParameterName=Switch Parameters 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[200D]
ParameterName=Status and Error Flags 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[200E]
ParameterName=Supply Voltage 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[200F]
ParameterName=Driver Temperature 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0

[2010]
SubNumber=2
ParameterName=Motor Settings 1
ObjectType=0x09

[2010sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2010sub1]
ParameterName=MotorPoles
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2020]
SubNumber=4
ParameterName=Limits 1
ObjectType=0x09

[2020sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0

[2020sub1]
ParameterName=MaxTorque
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2020sub2]
ParameterName=MaxVelocity
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2020sub3]
ParameterName=MaxAcceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2030]
SubNumber=10
ParameterName=Torque Mode Settings 1
ObjectType=0x09

[2030sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x9
PDOMapping=0

[2030sub1]
ParameterName=ActualCurrent
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2030sub2]
ParameterName=TargetCurrent
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2030sub3]
ParameterName=RampTargetCurrent
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2030sub4]
ParameterName=P_Parameter
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2030sub5]
ParameterName=I_Parameter
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2030sub6]
ParameterName=PI_Torque_Error
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2030sub7]
ParameterName=PI_Torque_Error_Sum
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2030sub8]
ParameterName=PI_Flux_Error
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2030sub9]
ParameterName=PI_Flux_Error_Sum
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2040]
SubNumber=9
ParameterName=Velocity Mode Settings 1
ObjectType=0x09

[2040sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0

[2040sub1]
ParameterName=ActualVelocity
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2040sub2]
ParameterName=TargetVelocity
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2040sub3]
ParameterName=RampTargetVelocity
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2040sub4]
ParameterName=MotorHaltedVelocity
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2040sub5]
ParameterName=P_Parameter
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2040sub6]
ParameterName=I_Parameter
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2040sub7]
ParameterName=PI_Velocity_Error
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2040sub8]
ParameterName=PI_Velocity_Error_Sum
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2050]
SubNumber=8
ParameterName=Position Mode Settings 1
ObjectType=0x09

[2050sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x7
PDOMapping=0

[2050sub1]
ParameterName=ActualPosition
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2050sub2]
ParameterName=TargetPosition
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2050sub3]
ParameterName=RampTargetPosition
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2050sub4]
ParameterName=P_Parameter
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2050sub5]
ParameterName=PI_Position_Error
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2050sub6]
ParameterName=TargetReachedVelocity
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2050sub7]
ParameterName=TargetReachedDistance
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2055]
ParameterName=Commutation Mode 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x6
PDOMapping=0

[2056]
ParameterName=Velocity Ramp Mode 1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[2060]
SubNumber=3
ParameterName=Open Loop Settings 1
ObjectType=0x09

[2060sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[2060sub1]
ParameterName=ActualAngle
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2060sub2]
ParameterName=OpenLoopCurrent
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2070]
SubNumber=4
ParameterName=Hall Sensor Settings 1
ObjectType=0x09

[2070sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0

[2070sub1]
ParameterName=ActualAngle
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2070sub2]
ParameterName=Inversion
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2070sub3]
ParameterName=Interpolation
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2080]
SubNumber=8
ParameterName=ABN Encoder Settings 1
ObjectType=0x09

[2080sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x7
PDOMapping=0

[2080sub1]
ParameterName=ActualAngle
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2080sub2]
ParameterName=StepsPerRotation
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2080sub3]
ParameterName=Offset
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2080sub4]
ParameterName=Direction
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2080sub5]
ParameterName=InitMode
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2080sub6]
ParameterName=InitDelay
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2080sub7]
ParameterName=InitVelocity
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2090]
SubNumber=4
ParameterName=Brake Chopper Settings
ObjectType=0x09

[2090sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0

[2090sub1]
ParameterName=EnableBrakeChopper
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2090sub2]
ParameterName=VoltageLimit
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2090sub3]
ParameterName=Hysteresis
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2095]
SubNumber=6
ParameterName=IIT Settings
ObjectType=0x09

[2095sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[2095sub1]
ParameterName=ThermalWindingTimeConstant
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2095sub2]
ParameterName=IItLimit
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2095sub3]
ParameterName=IItSum
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2095sub4]
ParameterName=IItExceedCounter
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2095sub5]
ParameterName=ClearIItExceededFlag
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2100]
ParameterName=Home Offset Display 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2700]
ParameterName=TMCL Direct Communication
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2701]
ParameterName=PDO Disabling
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2702]
ParameterName=Device Digital Inputs
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[2703]
SubNumber=3
ParameterName=Device Digital Outputs
ObjectType=0x08

[2703sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[2703sub1]
ParameterName=Physical Outputs
ObjectType=0x07
DataType=0x0007
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[2703sub2]
ParameterName=Output Mask
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2704]
ParameterName=CAN Bit Rate
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x00000003

[2705]
ParameterName=Node-ID
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2706]
SubNumber=2
ParameterName=Store
ObjectType=0x08

[2706sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x1
PDOMapping=0

[2706sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[2707]
ParameterName=CAN Bit Rate Load
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x00000002

[2708]
ParameterName=Node-ID Load
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[270B]
ParameterName=HAL version
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270C]
SubNumber=7
ParameterName=CL Information
ObjectType=0x08

[270Csub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x6
PDOMapping=0

[270Csub1]
ParameterName=info 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Csub2]
ParameterName=info 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Csub3]
ParameterName=info 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Csub4]
ParameterName=info 4
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Csub5]
ParameterName=info 5
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Csub6]
ParameterName=info 6
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270E]
SubNumber=7
ParameterName=Analog Inputs
ObjectType=0x08

[270Esub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x6
PDOMapping=0

[270Esub1]
ParameterName=ADC_IN_0
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Esub2]
ParameterName=ADC_SINGLE_SHUNT
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Esub3]
ParameterName=ADC_phase_A
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Esub4]
ParameterName=ADC_phase_B
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Esub5]
ParameterName=ADC_VSupply
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270Esub6]
ParameterName=ADC_Temp
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[270F]
ParameterName=Service Period
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0

[6040]
ParameterName=Controlword 1
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=Statusword 1
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[605A]
ParameterName=Quick Stop Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0002
PDOMapping=0

[605B]
ParameterName=Shutdown Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[605C]
ParameterName=Disable Operation Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0001
PDOMapping=0

[605D]
ParameterName=Halt Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0001
PDOMapping=0

[605E]
ParameterName=Fault Reaction Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0002
PDOMapping=0

[6060]
ParameterName=Modes of Operation 1
ObjectType=0x07
DataType=0x0002
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display 1
ObjectType=0x07
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=Position Demand Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6063]
ParameterName=Position Actual Internal Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=Position Actual Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6067]
ParameterName=Position Window 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[606B]
ParameterName=Velocity Demand Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0

[606C]
ParameterName=Velocity Actual Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[606D]
ParameterName=Velocity Window 1
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6071]
ParameterName=Target Torque 1
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6077]
ParameterName=Torque actual value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[607A]
ParameterName=Target Position 1
ObjectType=0x07
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[607C]
ParameterName=Home Offset 1
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[607D]
SubNumber=3
ParameterName=Software Position Limit 1
ObjectType=0x08

[607Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x2
PDOMapping=0

[607Dsub1]
ParameterName=Min Software Position Limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[607Dsub2]
ParameterName=Max Software Position Limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x7FFFFFFF
PDOMapping=0

[6081]
ParameterName=Profile Velocity in pp-mode 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[6082]
ParameterName=End Velocity 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[6083]
ParameterName=Profile Acceleration 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[6084]
ParameterName=Profile Deceleration 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[6085]
ParameterName=Quick Stop Deceleration 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[608F]
SubNumber=3
ParameterName=Position Encoder Resolution 1
ObjectType=0x08

[608Fsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=const
DefaultValue=0x00000002
PDOMapping=0

[608Fsub1]
ParameterName=Encoder Increments
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[608Fsub2]
ParameterName=Motor Revolutions
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6098]
